# Rubies

./: LICENSE  build.gradle
src/main/java/net/pl3x/rubies/: Rubies.java
src/main/java/net/pl3x/rubies/advancement/: ModAdvancements.java
src/main/java/net/pl3x/rubies/block/: BlockBase.java  BlockRuby.java  BlockRubyOre.java  BlockRubyOreStairs.java  BlockRubyStairs.java  ModBlocks.java
src/main/java/net/pl3x/rubies/configuration/: HarvestTool.java  ModConfig.java  RubyConfig.java
src/main/java/net/pl3x/rubies/item/: ItemBase.java  ModItems.java  RubyArmor.java  RubyItem.java
src/main/java/net/pl3x/rubies/material/: RubyMaterial.java
src/main/java/net/pl3x/rubies/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/net/pl3x/rubies/recipe/: ModRecipes.java  RecipeConditionModLoaded.java
src/main/java/net/pl3x/rubies/world/: ModWorldGen.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minecraft/optifine/: emissive.properties
src/main/resources/assets/rubies/advancements/recipes/: ruby.json  ruby_axe.json  ruby_block.json  ruby_boots.json  ruby_chestplate.json  (+8 more)
src/main/resources/assets/rubies/blockstates/: ruby_block.json  ruby_ore.json  stairs_ruby.json  stairs_ruby_ore.json
src/main/resources/assets/rubies/lang/: en_us.lang
src/main/resources/assets/rubies/recipes/: _factories.json  ruby.json  ruby_axe.json  ruby_block.json  ruby_boots.json  ruby_chestplate.json  ruby_helmet.json  ruby_hoe.json  ruby_leggings.json  ruby_pickaxe.json  ruby_shovel.json  ruby_sword.json  stairs_ruby.json  stairs_ruby_ore.json
(+31 files in other folders)
